# jellyfin-plugin-clipshare

./: README.md  build.yaml  global.json  manifest.json  nuget.config
.github/workflows/: build.yml  release.yml
ClipShare.Web/: manifest.json  module.js
Server/: ClipShare.csproj  ClipShareEntryPoint.cs  ClipSharePlugin.cs  PluginServiceRegistrator.cs  ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs  meta.json
Server/Configuration/: PluginConfiguration.cs
Server/Controllers/: ClipShareController.cs  ConfigController.cs  ScriptController.cs
Server/Helper/: Injector.cs
Server/Middleware/: ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs
Server/Models/: ClipInfo.cs  ClipRequest.cs
Server/Server/Configuration/: PluginConfiguration.cs
Server/Services/: ClipCleaner.cs  ClipGenerator.cs  Entrypoint.cs
Server/Web/: clipshare.js  index.html
Web/: clipshare.js  plugin.json
repository/: manifest.json
